<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="js/libs/jquery/jquery.js"></script>
        
        <style>
            
            
             #boton{
              
               
               width:220px;
               height:40px;
               background-color: #5cb85c;
               color:white;
               text-align: center;
               padding-top: 4px;
               margin: 0 auto;
               cursor:pointer;
               border-radius: 7px;
               }
               #boton:hover{
                   
                   background-color:#eea236;
                   
               }
               
               
               
               
               
               #boton2{
              
               
               width:220px;
               height:40px;
               background-color: #d2322d;
               color:white;
               text-align: center;
               padding-top: 4px;
               margin: 0 auto;
               cursor:pointer;
               border-radius: 7px;
               }
               #boton2:hover{
                   
                   background-color:#b94a48;
                   
               }
               
               
               
               #boton3{
              
               
               width:220px;
               height:40px;
               background-color: #2aabd2;
               color:white;
               text-align: center;
               padding-top: 4px;
               margin: 0 auto;
               cursor:pointer;
               border-radius: 7px;
               }
               #boton3:hover{
                   
                   background-color:#ff0;
                   
               }
               
             
                  </style>
                  
                  
               
            
     
            
        
        
    </head>
    
    <body>
       <!--vamos a hacer un diseño visual-->
       
     
     <table align="center">
           <tr> 
           
                <td> 
                   
                   <div id="boton">opcion 1 </div>    
           <center><br><input type="text" placeholder="Introduce tu nombre" /></br></center>
                   
                </td>
                
                
                
                
                <td> 
                   
                   <div id="boton2">opcion 2 </div>
           <center><br><input type="text" placeholder="Introduce tu email" /></br></center>
                </td>
                
                
                
                
                <td> 
                   
                   <div id="boton3">opcion 3 </div>
           <center><br><input type="text" placeholder="Introduce tu login" /></br></center>
                </td>
                
                
           </tr>
           
       </table>
    
    
    </body>
</html>
