<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="js/libs/jquery/jquery.js"></script>
       <style>
         
           #primero{
               width:320px;
               height:40px;
               background-color: #eb9316;
               color:white;
               text-align: center;
               padding-top: 4px;
               margin: 0 auto;
               cursor:pointer;
               border-radius: 7px;
               }
               #primero:hover{
                   
                   background-color:#47a447;
                   
               }
          </style>
          
          <script>
            $(document).ready(function(){
             /*
              * vamos a programar nuestro boton
              */   
                $("#primero").click(function(){
                    $.ajax({
                        url:"ServletHola",
                            method :'post',
                        success: function (datos) {
                          
                   $("#resultado").html("datos");
               }
               
                });
            });
        });
                  
          </script>
          </head>
    <body>
        <!--vamos a hacer un diseño visual-->
        <div id="primero">Probando Jquery, esto es un boton</div>
        <div id="resultado"></div>
        
    </body>
</html>
